Agenor Neue Regular is free for commercial use. 

You may use the font for any personal or commercial project.

But, you may not resell or redistribute the font itself. 
You may not modify, adapt, translate, reverse engineer, decompile, 
disassemble, or create derivative works based on the font itself. 
That means to edit/modify the font files themselves in 
font editors/softwares like FontLab Studio, Glyphs, RoboFont, etc.

There are 6 more weights of Agenor Neue. 
These other weights can be purchased at
https://www.myfonts.com/fonts/deepak-dogra/agenor-neue/


Deepak Dogra
ds_dogra@yahoo.com
